### ISSUE TITLE
configure command halts silently after "Configuring the schemas..." — Docker on Windows, v2.6.2

### ISSUE THREAD

**Issue by marteinnm** [PeopleForBikes/brokenspoke-analyzer#893]
When attempting to run the Brokenspoke Analyzer's database configuration step using the configure command, the process halts after printing the line Configuring the schemas.... No error is shown and no progress is made beyond that point. This occurs using version 2.6.2 (released ~12 hours ago at time of writing) in Docker Desktop on a Windows 11 home machine.

The output during configuration looks like this:

[12:49:44] Configuring the database with custom settings...      configure.py:32
           Configuring the system parameters...                  configure.py:41
           Configuring the extensions...                         configure.py:49
           Configuring the schemas...                            configure.py:57

No further output is printed, no container stays running, and there is no indication of a successful or failed exit. The configuration process appears to terminate silently.

Steps I Took and Troubleshooting Performed

    System setup:
        Windows 11 , 12-core CPU, 64 GB RAM
        Docker Desktop 4.43.2
        Brokenspoke Analyzer pulled from GitHub Container Registry: ghcr.io/peopleforbikes/brokenspoke-analyzer:2.6.2
    Initial setup:
        Cloned the brokenspoke-analyzer repository.
        Ran docker compose up -d to start the PostgreSQL container (using the postgres:postgres@postgres:5432/postgres default setup).
        Verified PostgreSQL was listening and responding by checking container logs.
    Set the environment variable in PowerShell:

`$env:DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/postgres"`
Ran the configure step using:

```
docker run --rm `
  --network brokenspoke-analyzer_default `
  -e DATABASE_URL `
  ghcr.io/peopleforbikes/brokenspoke-analyzer:2.6.2 `
  -vv configure custom 12 49152 postgres
```

Observed hanging output (as shown above) at Configuring the schemas.... This happens every time, even after restarting Docker or wiping the containers and volumes entirely.
Database inspection:
    Used a container with PostgreSQL client installed to connect to the database manually using:
    `psql -h postgres -U postgres -d postgres`
    Successfully authenticated and inspected the contents of information_schema.schemata.
    No expected schemas (received, scratch, etc.) were found, confirming that the configure process halted before reaching schema creation.
Checked logs of the database container, which continuously output:

FATAL:  role "root" does not exist
approximately every 10 seconds. This line appeared unrelated to the main problem, since the postgres user was used consistently throughout. The fatal messages persisted regardless of the configure step. see similar issue here: https://stackoverflow.com/a/60194261/27353795 

Also verified the issue occurred on a clean slate:
    Removed all containers and volumes through Docker Desktop.
    Re-downloaded version 2.5.0 image and reran the process.
    Same outcome: silent exit after Configuring the schemas....

OS Name:                       Microsoft Windows 11 Home
OS Version:                    10.0.26100 N/A Build 26100
Docker
Client:
Version:           28.3.2
API version:       1.51
Go version:        go1.24.5
Git commit:        578ccf6
Built:             Wed Jul  9 16:12:31 2025
OS/Arch:           windows/amd64
Context:           desktop-linux

Server: Docker Desktop 4.43.2 (199162)
Engine:
  Version:          28.3.2
  API version:      1.51 (minimum version 1.24)
  Go version:       go1.24.5
  Git commit:       e77ff99
  Built:            Wed Jul  9 16:13:55 2025
  OS/Arch:          linux/amd64
  Experimental:     false
containerd:
  Version:          1.7.27
  GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
runc:
  Version:          1.2.5
  GitCommit:        v1.2.5-0-g59923ef
docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

**Comment by marteinnm** [comment]
Hey @rgreinho and thanks for the reply. 
I tried running with only 4 vCPUs and 4 GB of memory as well. The pc I'm running is pretty beefed up and when I run `docker info` in powershell I get
` Kernel Version: 5.15.167.4-microsoft-standard-WSL2
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 24
 Total Memory: 31.19GiB
 Name: docker-desktop
 ID: 92f141ca-2af6-4394-a2b2-0f0ad30a0451
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=npipe://\\.\pipe\docker_cli
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5555
  ::1/128
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: No blkio throttle.read_bps_device support
WARNING: No blkio throttle.write_bps_device support
WARNING: No blkio throttle.read_iops_device support
WARNING: No blkio throttle.write_iops_device support
WARNING: DOCKER_INSECURE_NO_IPTABLES_RAW is set`

When I use the Docker interface this only shows up:

<img width="797" height="457" alt="Image" src="https://github.com/user-attachments/assets/017e701a-f150-406f-80c1-6342d5a98de6" />
I could not easily find the .wslconfig file but I'm assuming the resources are not my problem.
